{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLServer": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=OnlineStoreDB;Integrated Security=true;TrustServerCertificate=True;"
  }
}
